<html>
	<head>
		<title>
			JOTPOT OS Installer
		</title>
	</head>
	<body>
		<style>
			
			#title {
				
				position: absolute;
				top: 10%;
				left: 0px;
				height: 75px;
				width: 100%;
				line-height: 75px;
				font-size: 50px;
				box-sizing: border-box;
				padding-left: 5%;
				
			}
			
			#title img {
				
				height: 50px;
				margin-top: 12.5px;
				
			}
			
			#main {
				
				font-size: 2em;
				padding: 10px;
				padding-left: 10%;
				position: absolute;
				top: calc(10% + 75px);
				left: 0px;
				box-sizing: border-box;
				width: 100%;
				height: auto;
				
			}
			
			#logs {
				
				position: absolute;
				width: 100%;
				box-sizing: border-box;
				padding-left: 15%;
				padding-right: 15%;
				bottom: 0px;
				left: 0px;
				overflow: auto;
				
			}
			
			html,body {
				
				padding: 0px;
				margin: 0px;
				width: 100%;
				height: 100%;
				background-color: black;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
				
			}
			
			#force-restart {
				
				position: absolute;
				right: 10px;
				bottom: 10px;
				font-size: 0.6em;
				
			}
			
		</style>
		<div id="title"><img src="JPOS.png"> Installer</div>
		<div id="main">Just loading the installer...<br>Hang on a second...</div>
		<div id="logs"></div>
		<button type="button" ID="force-restart">Force Installer Restart (ONLY USE IN EMERGENCIES)</button>
		<script type="text/javascript">
			
			let main = document.getElementById("main") ;
			let logs = document.getElementById("logs") ;
			function updateMain(text) {
				
				main.innerText = text ;
				requestAnimationFrame(_=>{
					
					let md = main.getBoundingClientRect() ;
					logs.style.height = window.innerHeight - md.top - md.height ;
					
				}) ;
				
			}
			updateMain("Installing JOTPOT OS...") ;
			document.getElementById("force-restart").addEventListener("click",_=>{
				
				require("electron").ipcRenderer.send("force-restart") ;
				
			}) ;
			let cp = require("child_process") ;
			let cDone = false ;
			function doCommand(label,...spawnArgs) {
				
				if (label === "STOP") {
					
					if (cDone) {
						
						return new Promise(_=>{}) ;
						
					}
					
					else {
						
						return new Promise(resolve=>resolve()) ;
						
					}
					
				}
				cDone = true ;
				
				updateMain(label) ;
				return new Promise((resolve,reject)=>{
					
					//Reject could be used if you want to habdle a command failing...
					
					if (typeof spawnArgs[0] === "function") {
						
						logs.innerText += "  Doing other stuff..." ;
						logs.scrollTop = logs.scrollHeight ;
						let rv = spawnArgs[0]() ;
						if (typeof rv === "object" && typeof rv.then === "function") {
							
							rv.then(resolve) ;
							
						}
						else {
							
							resolve(rv) ;
							
						}
						return ;
						
					}
					logs.innerText += "\n# " + spawnArgs[0] ;
					if (typeof spawnArgs[1] === "object") {
						
						logs.innerText += " " + spawnArgs[1].join(" ") ;
						
					}
					logs.innerText += "\n" ;
					logs.scrollTop = logs.scrollHeight ;
					
					let p = cp.spawn(...spawnArgs) ;
					p.stdout.on("data",d=>{
						
						logs.innerText += d.toString() ;
						logs.scrollTop = logs.scrollHeight ;
						
					}) ;
					p.stderr.on("data",d=>{
						
						logs.innerText += d.toString() ;
						logs.scrollTop = logs.scrollHeight ;
						
					}) ;
					p.on("exit",resolve) ;
					
				}) ;
				
			}
			let arch = process.arch ;
			let stages = [
				
				["Updating package list...","apt-get",["update"]],
				["Upgrading packages...","apt-get",["upgrade"]],
				["Upgrading dist...","apt-get",["dist-upgrade"]],
				["Rebooting...","reboot"],
				["STOP"],
				["Getting system infomation...",_=>{
					
					if (arch === "arm") {
						
						arch = cp.execSync("arch").toString() ;
						
					}
					
				}],
				["Downloading Node.js binarys...","wget",""]
				
			] ;
			let fs = require("fs") ;
			fs.readFile("./current-stage",(err,doing)=>{
				
				console.log(doing) ;
				if (err) {
					
					doing = -1 ;
					
				}
				
				else {
					
					doing = parseInt(doing.toString()) ;
					
					if (typeof doing !== "number" || isNaN(doing)) {
						
						doing = -1 ;
						
					}
					
				}
				console.log(doing) ;
				
				let next =_=> {
					
					console.log("Doing",doing) ;
					doing++ ;
					fs.writeFileSync("./current-stage",String(doing)) ;
					if (doing >= stages.length) {
						
						updateMain("Instalation complete!") ;
						return ;
						
					}
					doCommand(...stages[doing]).then(next) ;
					
				} ;
				next() ;
				
			}) ;
			
		</script>
	</body>
</html>